.flex {
  display: flex;
}
.flex-fd-c {
  flex-direction: column;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-jc-se {
  justify-content: space-evenly;
}
.flex-fw-w {
  flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  background-color: #fbf9f9;
}

.container {
  width: 100vw;
}
@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.container_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem 1rem;
}
@media (min-width: 768px) {
  .container_grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 296px 227px 214px;
    grid-template-areas: "cardgrp sa sa sh" "cardgrp ma ms sh" "cardgrp ag gf gf ";
    gap: 1rem;
  }
}
.container_grid img {
  width: 100%;
}
.container_grid .cards {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 2rem 0.6rem;
}
@media (max-width: 768px) {
  .container_grid .cards {
    max-width: 372px;
  }
}
@media (min-width: 768px) {
  .container_grid .cards {
    margin-bottom: 0;
  }
}
.container_grid #card1 {
  grid-area: sa;
}
@media (min-width: 768px) {
  .container_grid #card1 {
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.container_grid #card1 > :first-child {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.9;
}
@media (min-width: 768px) {
  .container_grid #card1 > :first-child {
    font-size: 3rem;
  }
}
.container_grid #card1 > :first-child > :first-child {
  color: hsl(39, 100%, 71%);
}
.container_grid #card1 > :first-child > :last-child {
  font-style: italic;
}
.container_grid #card1 img {
  width: 60%;
}
@media (min-width: 768px) {
  .container_grid #card1 img {
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
}
.container_grid #card1 p {
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .container_grid #card1 p {
    font-weight: 100;
  }
}
.container_grid #card2 {
  grid-area: ma;
}
@media (min-width: 768px) {
  .container_grid #card2 {
    position: relative;
    padding-right: 0;
    overflow: hidden;
  }
}
.container_grid #card2 p {
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 0.9;
  word-spacing: -4px;
}
@media (min-width: 768px) {
  .container_grid #card2 p {
    padding-left: 1.2rem;
    padding-right: 1rem;
    font-size: 1.7rem;
    word-break: keep-all;
    font-weight: 500;
  }
}
@media (min-width: 768px) {
  .container_grid #card2 img {
    width: 110%;
    height: 30%;
    -o-object-fit: fill;
       object-fit: fill;
    -o-object-position: 32px center;
       object-position: 32px center;
  }
}
.container_grid #card3 {
  height: 300px;
  overflow: hidden;
  grid-area: ms;
}
@media (min-width: 768px) {
  .container_grid #card3 {
    height: auto;
    padding-top: 1.5rem;
    padding-left: 1.2rem;
  }
}
.container_grid #card3 p {
  font-size: 2rem;
  line-height: 0.9;
  word-spacing: -4px;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .container_grid #card3 p {
    font-size: 1.7rem;
    fw: 500;
    margin-bottom: 0.5rem;
  }
}
.container_grid #card3 .card3Img {
  background-image: url(assets/images/illustration-consistent-schedule.webp);
  width: 70%;
  height: 100%;
  border-radius: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top 10px center;
}
@media (min-width: 768px) {
  .container_grid #card3 .card3Img {
    width: 94%;
    height: 66%;
    background-size: cover;
    background-position: top 6px center;
  }
}
.container_grid #card4 {
  text-align: center;
  grid-area: sh;
}
@media (min-width: 768px) {
  .container_grid #card4 {
    position: relative;
    overflow: hidden;
    justify-content: space-around;
    gap: 18rem;
    padding-top: 2rem;
    padding-bottom: 0;
  }
}
.container_grid #card4 div {
  font-size: 2rem;
  word-spacing: -4px;
}
@media (min-width: 768px) {
  .container_grid #card4 div {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 0.8;
    text-align: left;
    margin-left: 1.5rem;
  }
}
.container_grid #card4 img {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .container_grid #card4 img {
    position: absolute;
    height: 55%;
    width: 130%;
    left: 16%;
    top: 15%;
  }
}
.container_grid #card4 p {
  font-size: 1.2rem;
  max-width: 80%;
}
@media (min-width: 768px) {
  .container_grid #card4 p {
    max-height: 17%;
    font-size: 1.05rem;
    text-align: left;
    margin-left: 1.5rem;
    line-height: 1;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
.container_grid #card5 {
  grid-area: gf;
}
@media (min-width: 768px) {
  .container_grid #card5 {
    flex-wrap: wrap;
  }
}
.container_grid #card5 img {
  width: 70%;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .container_grid #card5 img {
    width: 40%;
    padding-left: 1rem;
  }
}
.container_grid #card5 p {
  margin-top: 1rem;
  width: 80%;
  font-size: 2.375rem;
  text-align: center;
}
@media (min-width: 768px) {
  .container_grid #card5 p {
    font-size: 2rem;
    width: 55%;
    text-align: left;
    margin-left: 1rem;
    line-height: 0.9;
    margin-top: 2rem;
  }
}
.container_grid #card6 {
  padding-left: 2rem;
  grid-area: ag;
}
@media (min-width: 768px) {
  .container_grid #card6 {
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
}
.container_grid #card6 div {
  font-size: 4rem;
}
@media (min-width: 768px) {
  .container_grid #card6 div {
    justify-self: start;
    font-size: 2.375rem;
    font-weight: 500;
  }
}
.container_grid #card6 p {
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .container_grid #card6 p {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
}
.container_grid #card6 img {
  margin-top: 1rem;
  width: 70%;
}
@media (min-width: 768px) {
  .container_grid #card6 img {
    width: 80%;
  }
}
.container_grid #card7 {
  padding-left: 2rem;
  padding-bottom: 3rem;
  flex: 1;
}
@media (min-width: 768px) {
  .container_grid #card7 {
    padding: 5rem 2rem 2rem;
  }
}
.container_grid #card7 div {
  font-size: 2.375rem;
  line-height: 0.8;
}
@media (min-width: 768px) {
  .container_grid #card7 div {
    font-size: 2rem;
    font-weight: 500;
  }
}
.container_grid #card7 div span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}
.container_grid #card7 img {
  width: 50%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) {
  .container_grid #card7 img {
    margin-top: 1.5rem;
    height: 30%;
    width: 100%;
  }
}
.container_grid #card8 {
  padding-left: 2rem;
  flex: 1;
}
.container_grid #card8 p {
  font-size: 2.375rem;
  line-height: 0.8;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .container_grid #card8 p {
    font-size: 2rem;
    font-weight: 500;
  }
}
.container_grid #card8 img {
  width: 70%;
}
@media (min-width: 768px) {
  .container_grid #card8 img {
    margin-top: 4rem;
    width: 100%;
  }
}
.container_grid .cardsGroup {
  grid-area: cardgrp;
}
@media (min-width: 764px) {
  .container_grid .cardsGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.container_grid #card1,
.container_grid #card5 {
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
}
.container_grid #card2,
.container_grid #card6 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}
.container_grid #card3,
.container_grid #card8 {
  background-color: hsl(39, 100%, 71%);
  color: hsl(0, 0%, 7%);
}
.container_grid #card4 {
  background-color: hsl(254, 88%, 90%);
}
.container_grid #card7 {
  background-color: hsl(31, 66%, 93%);
}/*# sourceMappingURL=style.css.map */